# Nginx Migration MCP Server Configuration

# 服务器配置
NGINX_MCP_SERVER_NAME=nginx-migration-mcp
NGINX_MCP_VERSION=1.0.0
NGINX_MCP_PORT=8080
NGINX_MIGRATION_API_URL=http://localhost:8080

# Higress Gateway 配置
HIGRESS_GATEWAY_NAME=higress-gateway
HIGRESS_GATEWAY_NAMESPACE=higress-system

# 服务默认配置
DEFAULT_SERVICE_NAME=backend-service
DEFAULT_SERVICE_PORT=80
DEFAULT_TARGET_PORT=8080

# 默认值配置
DEFAULT_HOSTNAME=example.com
DEFAULT_NAMESPACE=default
DEFAULT_PATH_PREFIX=/
ROUTE_NAME_PREFIX=nginx-migrated

# 可选：从配置文件加载
# NGINX_MCP_CONFIG_FILE=/path/to/config.json
