FROM ubuntu:22.04

# Prevents some interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Minimal apt-get update & install: using --no-install-recommends to minimize package size
# hadolint ignore=DL3005,DL3008
RUN apt-get update && \
  apt-get install --no-install-recommends -y \
  ca-certificates \
  curl \
  iptables \
  iproute2 \
  iputils-ping \
  knot-dnsutils \
  netcat \
  tcpdump \
  conntrack \
  bsdmainutils \
  net-tools \
  lsof \
  sudo \
  && apt-get upgrade -y \
  && apt-get clean \
  && rm -rf /var/log/* /var/lib/apt/lists/* /var/log/apt/* /var/lib/dpkg/*-old /var/cache/debconf/*-old \
  && update-alternatives --set iptables /usr/sbin/iptables-legacy \
  && update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy

# Creating user and granting sudo privileges for debugging purposes
RUN useradd -m --uid 1337 istio-proxy && \
  echo "istio-proxy ALL=NOPASSWD: ALL" >> /etc/sudoers

# Default user
USER istio-proxy
