2025-09-07T11:52:35.8974391Z Post job cleanup.
2025-09-07T11:52:35.9921971Z [command]/usr/bin/git version
2025-09-07T11:52:35.9964715Z git version 2.51.0
2025-09-07T11:52:36.0008161Z Temporarily overriding HOME='/home/runner/work/_temp/1f64fd79-3ac2-4924-beab-a6d6897e8ec1' before making global git config changes
2025-09-07T11:52:36.0009570Z Adding repository directory to the temporary git global config as a safe directory
2025-09-07T11:52:36.0014097Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/higress/higress
2025-09-07T11:52:36.0048679Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-07T11:52:36.0081029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-07T11:52:36.0291665Z Entering 'envoy/envoy'
2025-09-07T11:52:36.0353530Z Entering 'envoy/go-control-plane'
2025-09-07T11:52:36.0398977Z Entering 'istio/api'
2025-09-07T11:52:36.0441759Z Entering 'istio/client-go'
2025-09-07T11:52:36.0484955Z Entering 'istio/istio'
2025-09-07T11:52:36.0535159Z Entering 'istio/pkg'
2025-09-07T11:52:36.0577959Z Entering 'istio/proxy'
2025-09-07T11:52:36.0636738Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-07T11:52:36.0659465Z http.https://github.com/.extraheader
2025-09-07T11:52:36.0671967Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-07T11:52:36.0703811Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-07T11:52:36.0914647Z Entering 'envoy/envoy'
2025-09-07T11:52:36.0974143Z Entering 'envoy/go-control-plane'
2025-09-07T11:52:36.1019551Z Entering 'istio/api'
2025-09-07T11:52:36.1063650Z Entering 'istio/client-go'
2025-09-07T11:52:36.1108435Z Entering 'istio/istio'
2025-09-07T11:52:36.1159696Z Entering 'istio/pkg'
2025-09-07T11:52:36.1202620Z Entering 'istio/proxy'
