2025-09-07T11:49:46.2386117Z Current runner version: '2.328.0'
2025-09-07T11:49:46.2417306Z ##[group]Runner Image Provisioner
2025-09-07T11:49:46.2418894Z Hosted Compute Agent
2025-09-07T11:49:46.2419777Z Version: 20250829.383
2025-09-07T11:49:46.2420672Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-07T11:49:46.2421886Z Build Date: 2025-08-29T13:48:48Z
2025-09-07T11:49:46.2422537Z ##[endgroup]
2025-09-07T11:49:46.2423464Z ##[group]Operating System
2025-09-07T11:49:46.2424396Z Ubuntu
2025-09-07T11:49:46.2425181Z 24.04.3
2025-09-07T11:49:46.2425917Z LTS
2025-09-07T11:49:46.2426654Z ##[endgroup]
2025-09-07T11:49:46.2427302Z ##[group]Runner Image
2025-09-07T11:49:46.2428393Z Image: ubuntu-24.04
2025-09-07T11:49:46.2429411Z Version: 20250831.1.0
2025-09-07T11:49:46.2431054Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-07T11:49:46.2433170Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-07T11:49:46.2435096Z ##[endgroup]
2025-09-07T11:49:46.2438952Z ##[group]GITHUB_TOKEN Permissions
2025-09-07T11:49:46.2441576Z Actions: read
2025-09-07T11:49:46.2442424Z Attestations: read
2025-09-07T11:49:46.2443191Z Checks: read
2025-09-07T11:49:46.2444102Z Contents: read
2025-09-07T11:49:46.2444893Z Deployments: read
2025-09-07T11:49:46.2445694Z Discussions: read
2025-09-07T11:49:46.2446450Z Issues: read
2025-09-07T11:49:46.2446991Z Metadata: read
2025-09-07T11:49:46.2447932Z Models: read
2025-09-07T11:49:46.2448834Z Packages: read
2025-09-07T11:49:46.2449723Z Pages: read
2025-09-07T11:49:46.2450459Z PullRequests: read
2025-09-07T11:49:46.2451400Z RepositoryProjects: read
2025-09-07T11:49:46.2452021Z SecurityEvents: read
2025-09-07T11:49:46.2453012Z Statuses: read
2025-09-07T11:49:46.2453843Z ##[endgroup]
2025-09-07T11:49:46.2456521Z Secret source: None
2025-09-07T11:49:46.2457716Z Prepare workflow directory
2025-09-07T11:49:46.2884247Z Prepare all required actions
2025-09-07T11:49:46.2936685Z Getting action download info
2025-09-07T11:49:46.7863880Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-07T11:49:46.8568424Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-09-07T11:49:47.4429418Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-07T11:49:47.5842319Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-07T11:49:47.8398404Z Complete job name: build
