2025-09-07T11:49:50.2565688Z ##[group]Run actions/setup-go@v5
2025-09-07T11:49:50.2566077Z with:
2025-09-07T11:49:50.2566464Z   go-version: 1.22
2025-09-07T11:49:50.2566759Z   check-latest: false
2025-09-07T11:49:50.2567282Z   token: ***
2025-09-07T11:49:50.2567971Z   cache: true
2025-09-07T11:49:50.2568275Z ##[endgroup]
2025-09-07T11:49:50.4198518Z Setup go version spec 1.22
2025-09-07T11:49:50.4626757Z Found in cache @ /opt/hostedtoolcache/go/1.22.12/x64
2025-09-07T11:49:50.4632316Z Added go to the path
2025-09-07T11:49:50.4635647Z Successfully set up Go version 1.22
2025-09-07T11:49:50.9516310Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOMODCACHE
2025-09-07T11:49:50.9546494Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOCACHE
2025-09-07T11:49:50.9644208Z /home/runner/.cache/go-build
2025-09-07T11:49:50.9657144Z /home/runner/go/pkg/mod
2025-09-07T11:49:51.2821559Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.22.12-daf44968f9d690123842509264aa9c6cb9ad2f7b553485a9fdc62c849767ebfe
2025-09-07T11:49:51.6450137Z Received 5549 of 5549 (100.0%), 0.1 MBs/sec
2025-09-07T11:49:51.6450879Z Cache Size: ~0 MB (5549 B)
2025-09-07T11:49:51.6481758Z [command]/usr/bin/tar -xf /home/runner/work/_temp/454df93a-11d1-49ab-9089-8b12f50d0263/cache.tzst -P -C /home/runner/work/higress/higress --use-compress-program unzstd
2025-09-07T11:49:51.6652122Z Cache restored successfully
2025-09-07T11:49:51.6658069Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.22.12-daf44968f9d690123842509264aa9c6cb9ad2f7b553485a9fdc62c849767ebfe
2025-09-07T11:49:51.6677865Z go version go1.22.12 linux/amd64
2025-09-07T11:49:51.6678065Z 
2025-09-07T11:49:51.6678354Z ##[group]go env
2025-09-07T11:49:51.7426671Z GO111MODULE=''
2025-09-07T11:49:51.7427110Z GOARCH='amd64'
2025-09-07T11:49:51.7427678Z GOBIN=''
2025-09-07T11:49:51.7428092Z GOCACHE='/home/runner/.cache/go-build'
2025-09-07T11:49:51.7428663Z GOENV='/home/runner/.config/go/env'
2025-09-07T11:49:51.7429152Z GOEXE=''
2025-09-07T11:49:51.7429506Z GOEXPERIMENT=''
2025-09-07T11:49:51.7429883Z GOFLAGS=''
2025-09-07T11:49:51.7430200Z GOHOSTARCH='amd64'
2025-09-07T11:49:51.7430467Z GOHOSTOS='linux'
2025-09-07T11:49:51.7430720Z GOINSECURE=''
2025-09-07T11:49:51.7431000Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-09-07T11:49:51.7431332Z GONOPROXY=''
2025-09-07T11:49:51.7431565Z GONOSUMDB=''
2025-09-07T11:49:51.7431787Z GOOS='linux'
2025-09-07T11:49:51.7432032Z GOPATH='/home/runner/go'
2025-09-07T11:49:51.7432309Z GOPRIVATE=''
2025-09-07T11:49:51.7432606Z GOPROXY='https://proxy.golang.org,direct'
2025-09-07T11:49:51.7433012Z GOROOT='/opt/hostedtoolcache/go/1.22.12/x64'
2025-09-07T11:49:51.7433399Z GOSUMDB='sum.golang.org'
2025-09-07T11:49:51.7433667Z GOTMPDIR=''
2025-09-07T11:49:51.7433920Z GOTOOLCHAIN='auto'
2025-09-07T11:49:51.7434329Z GOTOOLDIR='/opt/hostedtoolcache/go/1.22.12/x64/pkg/tool/linux_amd64'
2025-09-07T11:49:51.7434778Z GOVCS=''
2025-09-07T11:49:51.7435005Z GOVERSION='go1.22.12'
2025-09-07T11:49:51.7435264Z GCCGO='gccgo'
2025-09-07T11:49:51.7435494Z GOAMD64='v1'
2025-09-07T11:49:51.7435725Z AR='ar'
2025-09-07T11:49:51.7435948Z CC='gcc'
2025-09-07T11:49:51.7436162Z CXX='g++'
2025-09-07T11:49:51.7436384Z CGO_ENABLED='1'
2025-09-07T11:49:51.7436920Z GOMOD='/home/runner/work/higress/higress/go.mod'
2025-09-07T11:49:51.7437273Z GOWORK=''
2025-09-07T11:49:51.7437778Z CGO_CFLAGS='-O2 -g'
2025-09-07T11:49:51.7438072Z CGO_CPPFLAGS=''
2025-09-07T11:49:51.7438328Z CGO_CXXFLAGS='-O2 -g'
2025-09-07T11:49:51.7438589Z CGO_FFLAGS='-O2 -g'
2025-09-07T11:49:51.7438844Z CGO_LDFLAGS='-O2 -g'
2025-09-07T11:49:51.7439120Z PKG_CONFIG='pkg-config'
2025-09-07T11:49:51.7439821Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build2542530097=/tmp/go-build -gno-record-gcc-switches'
2025-09-07T11:49:51.7440352Z 
2025-09-07T11:49:51.7440694Z ##[endgroup]
