2025-09-07T11:52:31.8383606Z ##[group]Run actions/upload-artifact@v4
2025-09-07T11:52:31.8383899Z with:
2025-09-07T11:52:31.8384075Z   name: higress
2025-09-07T11:52:31.8384256Z   path: out/
2025-09-07T11:52:31.8384446Z   if-no-files-found: warn
2025-09-07T11:52:31.8384668Z   compression-level: 6
2025-09-07T11:52:31.8384872Z   overwrite: false
2025-09-07T11:52:31.8385077Z   include-hidden-files: false
2025-09-07T11:52:31.8385301Z ##[endgroup]
2025-09-07T11:52:32.0529184Z With the provided path, there will be 1 file uploaded
2025-09-07T11:52:32.0534078Z Artifact name is valid!
2025-09-07T11:52:32.0536076Z Root directory input is valid!
2025-09-07T11:52:32.3523557Z Beginning upload of artifact content to blob storage
2025-09-07T11:52:34.3208919Z Uploaded bytes 8388608
2025-09-07T11:52:35.1296381Z Uploaded bytes 16777216
2025-09-07T11:52:35.1322415Z Uploaded bytes 25165824
2025-09-07T11:52:35.3229248Z Uploaded bytes 27116216
2025-09-07T11:52:35.4122804Z Finished uploading artifact content to blob storage!
2025-09-07T11:52:35.4126409Z SHA256 digest of uploaded artifact zip is 8c4352e54e190ea0bb01017f3b0792de70fe71411a1540ade0e1d97c28de7a0b
2025-09-07T11:52:35.4128166Z Finalizing artifact upload
2025-09-07T11:52:35.5716560Z Artifact higress.zip successfully finalized. Artifact ID 3947119605
2025-09-07T11:52:35.5717931Z Artifact higress has been successfully uploaded! Final size is 27116216 bytes. Artifact ID is 3947119605
2025-09-07T11:52:35.5723768Z Artifact download URL: https://github.com/alibaba/higress/actions/runs/17528084081/artifacts/3947119605
