2025-09-07T11:46:52.1478772Z Current runner version: '2.328.0'
2025-09-07T11:46:52.1502567Z ##[group]Runner Image Provisioner
2025-09-07T11:46:52.1503491Z Hosted Compute Agent
2025-09-07T11:46:52.1504032Z Version: 20250829.383
2025-09-07T11:46:52.1504574Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-07T11:46:52.1505430Z Build Date: 2025-08-29T13:48:48Z
2025-09-07T11:46:52.1505983Z ##[endgroup]
2025-09-07T11:46:52.1506499Z ##[group]Operating System
2025-09-07T11:46:52.1507087Z Ubuntu
2025-09-07T11:46:52.1507562Z 24.04.3
2025-09-07T11:46:52.1507986Z LTS
2025-09-07T11:46:52.1508527Z ##[endgroup]
2025-09-07T11:46:52.1508964Z ##[group]Runner Image
2025-09-07T11:46:52.1509492Z Image: ubuntu-24.04
2025-09-07T11:46:52.1510042Z Version: 20250831.1.0
2025-09-07T11:46:52.1511367Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-07T11:46:52.1512973Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-07T11:46:52.1513930Z ##[endgroup]
2025-09-07T11:46:52.1516192Z ##[group]GITHUB_TOKEN Permissions
2025-09-07T11:46:52.1518136Z Actions: read
2025-09-07T11:46:52.1518652Z Attestations: read
2025-09-07T11:46:52.1519267Z Checks: read
2025-09-07T11:46:52.1519768Z Contents: read
2025-09-07T11:46:52.1520597Z Deployments: read
2025-09-07T11:46:52.1521146Z Discussions: read
2025-09-07T11:46:52.1521607Z Issues: read
2025-09-07T11:46:52.1522069Z Metadata: read
2025-09-07T11:46:52.1522520Z Models: read
2025-09-07T11:46:52.1523055Z Packages: read
2025-09-07T11:46:52.1523499Z Pages: read
2025-09-07T11:46:52.1523959Z PullRequests: read
2025-09-07T11:46:52.1524542Z RepositoryProjects: read
2025-09-07T11:46:52.1525058Z SecurityEvents: read
2025-09-07T11:46:52.1525674Z Statuses: read
2025-09-07T11:46:52.1526201Z ##[endgroup]
2025-09-07T11:46:52.1528493Z Secret source: None
2025-09-07T11:46:52.1529133Z Prepare workflow directory
2025-09-07T11:46:52.1904200Z Prepare all required actions
2025-09-07T11:46:52.1942483Z Getting action download info
2025-09-07T11:46:52.6185699Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-07T11:46:52.7794771Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-09-07T11:46:53.5143744Z Complete job name: lint
2025-09-07T11:46:53.5829665Z ##[group]Run actions/checkout@v4
2025-09-07T11:46:53.5830742Z with:
2025-09-07T11:46:53.5831180Z   repository: alibaba/higress
2025-09-07T11:46:53.5831864Z   token: ***
2025-09-07T11:46:53.5832265Z   ssh-strict: true
2025-09-07T11:46:53.5832684Z   ssh-user: git
2025-09-07T11:46:53.5833115Z   persist-credentials: true
2025-09-07T11:46:53.5833589Z   clean: true
2025-09-07T11:46:53.5834070Z   sparse-checkout-cone-mode: true
2025-09-07T11:46:53.5834575Z   fetch-depth: 1
2025-09-07T11:46:53.5834984Z   fetch-tags: false
2025-09-07T11:46:53.5835408Z   show-progress: true
2025-09-07T11:46:53.5835841Z   lfs: false
2025-09-07T11:46:53.5836239Z   submodules: false
2025-09-07T11:46:53.5836707Z   set-safe-directory: true
2025-09-07T11:46:53.5837412Z ##[endgroup]
2025-09-07T11:46:53.6930306Z Syncing repository: alibaba/higress
2025-09-07T11:46:53.6932544Z ##[group]Getting Git version info
2025-09-07T11:46:53.6933876Z Working directory is '/home/runner/work/higress/higress'
2025-09-07T11:46:53.6935845Z [command]/usr/bin/git version
2025-09-07T11:46:53.6995971Z git version 2.51.0
2025-09-07T11:46:53.7022298Z ##[endgroup]
2025-09-07T11:46:53.7037921Z Temporarily overriding HOME='/home/runner/work/_temp/e55f312a-a08d-476a-98b6-b095e0e263ba' before making global git config changes
2025-09-07T11:46:53.7040880Z Adding repository directory to the temporary git global config as a safe directory
2025-09-07T11:46:53.7044808Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/higress/higress
2025-09-07T11:46:53.7079901Z Deleting the contents of '/home/runner/work/higress/higress'
2025-09-07T11:46:53.7084259Z ##[group]Initializing the repository
2025-09-07T11:46:53.7088748Z [command]/usr/bin/git init /home/runner/work/higress/higress
2025-09-07T11:46:53.7171550Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-07T11:46:53.7172949Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-07T11:46:53.7174595Z hint: of your new repositories, which will suppress this warning, call:
2025-09-07T11:46:53.7175434Z hint:
2025-09-07T11:46:53.7176392Z hint: 	git config --global init.defaultBranch <name>
2025-09-07T11:46:53.7177597Z hint:
2025-09-07T11:46:53.7178752Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-07T11:46:53.7180888Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-07T11:46:53.7182369Z hint:
2025-09-07T11:46:53.7183110Z hint: 	git branch -m <name>
2025-09-07T11:46:53.7183953Z hint:
2025-09-07T11:46:53.7185114Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-07T11:46:53.7187162Z Initialized empty Git repository in /home/runner/work/higress/higress/.git/
2025-09-07T11:46:53.7190437Z [command]/usr/bin/git remote add origin https://github.com/alibaba/higress
2025-09-07T11:46:53.7224259Z ##[endgroup]
2025-09-07T11:46:53.7225588Z ##[group]Disabling automatic garbage collection
2025-09-07T11:46:53.7229029Z [command]/usr/bin/git config --local gc.auto 0
2025-09-07T11:46:53.7257574Z ##[endgroup]
2025-09-07T11:46:53.7258976Z ##[group]Setting up auth
2025-09-07T11:46:53.7265224Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-07T11:46:53.7296097Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-07T11:46:53.7652721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-07T11:46:53.7681834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-07T11:46:53.7901419Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-07T11:46:53.7935751Z ##[endgroup]
2025-09-07T11:46:53.7936810Z ##[group]Fetching the repository
2025-09-07T11:46:53.7944307Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6a06911c6783201f94dcf8972a3c644cd326c93:refs/remotes/pull/2867/merge
2025-09-07T11:46:55.5679282Z From https://github.com/alibaba/higress
2025-09-07T11:46:55.5681255Z  * [new ref]         e6a06911c6783201f94dcf8972a3c644cd326c93 -> pull/2867/merge
2025-09-07T11:46:55.5711889Z ##[endgroup]
2025-09-07T11:46:55.5712673Z ##[group]Determining the checkout info
2025-09-07T11:46:55.5714016Z ##[endgroup]
2025-09-07T11:46:55.5719176Z [command]/usr/bin/git sparse-checkout disable
2025-09-07T11:46:55.5757782Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-07T11:46:55.5788625Z ##[group]Checking out the ref
2025-09-07T11:46:55.5789124Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2867/merge
2025-09-07T11:46:55.9764618Z Note: switching to 'refs/remotes/pull/2867/merge'.
2025-09-07T11:46:55.9765371Z 
2025-09-07T11:46:55.9765762Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-07T11:46:55.9766643Z changes and commit them, and you can discard any commits you make in this
2025-09-07T11:46:55.9767491Z state without impacting any branches by switching back to a branch.
2025-09-07T11:46:55.9768044Z 
2025-09-07T11:46:55.9768398Z If you want to create a new branch to retain commits you create, you may
2025-09-07T11:46:55.9769151Z do so (now or later) by using -c with the switch command. Example:
2025-09-07T11:46:55.9769592Z 
2025-09-07T11:46:55.9769784Z   git switch -c <new-branch-name>
2025-09-07T11:46:55.9770366Z 
2025-09-07T11:46:55.9770580Z Or undo this operation with:
2025-09-07T11:46:55.9771252Z 
2025-09-07T11:46:55.9771436Z   git switch -
2025-09-07T11:46:55.9771703Z 
2025-09-07T11:46:55.9772072Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-07T11:46:55.9772610Z 
2025-09-07T11:46:55.9773201Z HEAD is now at e6a0691 Merge 023c796d9858721de0832ae1259cbf6c16d971c2 into 20b68c039ca346b6b1590fa6cd37255f8cc08939
2025-09-07T11:46:55.9785303Z ##[endgroup]
2025-09-07T11:46:55.9823618Z [command]/usr/bin/git log -1 --format=%H
2025-09-07T11:46:55.9845329Z e6a06911c6783201f94dcf8972a3c644cd326c93
2025-09-07T11:46:56.0076941Z ##[group]Run actions/setup-go@v5
2025-09-07T11:46:56.0077246Z with:
2025-09-07T11:46:56.0077474Z   go-version: 1.22
2025-09-07T11:46:56.0077701Z   check-latest: false
2025-09-07T11:46:56.0078080Z   token: ***
2025-09-07T11:46:56.0078290Z   cache: true
2025-09-07T11:46:56.0078512Z ##[endgroup]
2025-09-07T11:46:56.1642315Z Setup go version spec 1.22
2025-09-07T11:46:56.1710006Z Found in cache @ /opt/hostedtoolcache/go/1.22.12/x64
2025-09-07T11:46:56.1715739Z Added go to the path
2025-09-07T11:46:56.1719652Z Successfully set up Go version 1.22
2025-09-07T11:46:56.9414628Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOMODCACHE
2025-09-07T11:46:56.9449870Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOCACHE
2025-09-07T11:46:56.9526404Z /home/runner/go/pkg/mod
2025-09-07T11:46:56.9539032Z /home/runner/.cache/go-build
2025-09-07T11:46:57.2018339Z Cache is not found
2025-09-07T11:46:57.2039920Z go version go1.22.12 linux/amd64
2025-09-07T11:46:57.2040459Z 
2025-09-07T11:46:57.2040931Z ##[group]go env
2025-09-07T11:46:57.3788868Z GO111MODULE=''
2025-09-07T11:46:57.3789330Z GOARCH='amd64'
2025-09-07T11:46:57.3789742Z GOBIN=''
2025-09-07T11:46:57.3790315Z GOCACHE='/home/runner/.cache/go-build'
2025-09-07T11:46:57.3790717Z GOENV='/home/runner/.config/go/env'
2025-09-07T11:46:57.3791046Z GOEXE=''
2025-09-07T11:46:57.3791300Z GOEXPERIMENT=''
2025-09-07T11:46:57.3791646Z GOFLAGS=''
2025-09-07T11:46:57.3791915Z GOHOSTARCH='amd64'
2025-09-07T11:46:57.3792178Z GOHOSTOS='linux'
2025-09-07T11:46:57.3792477Z GOINSECURE=''
2025-09-07T11:46:57.3792777Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-09-07T11:46:57.3793109Z GONOPROXY=''
2025-09-07T11:46:57.3793422Z GONOSUMDB=''
2025-09-07T11:46:57.3793675Z GOOS='linux'
2025-09-07T11:46:57.3793907Z GOPATH='/home/runner/go'
2025-09-07T11:46:57.3794249Z GOPRIVATE=''
2025-09-07T11:46:57.3794546Z GOPROXY='https://proxy.golang.org,direct'
2025-09-07T11:46:57.3794997Z GOROOT='/opt/hostedtoolcache/go/1.22.12/x64'
2025-09-07T11:46:57.3795363Z GOSUMDB='sum.golang.org'
2025-09-07T11:46:57.3795673Z GOTMPDIR=''
2025-09-07T11:46:57.3795940Z GOTOOLCHAIN='auto'
2025-09-07T11:46:57.3796319Z GOTOOLDIR='/opt/hostedtoolcache/go/1.22.12/x64/pkg/tool/linux_amd64'
2025-09-07T11:46:57.3796747Z GOVCS=''
2025-09-07T11:46:57.3797007Z GOVERSION='go1.22.12'
2025-09-07T11:46:57.3797320Z GCCGO='gccgo'
2025-09-07T11:46:57.3797558Z GOAMD64='v1'
2025-09-07T11:46:57.3797815Z AR='ar'
2025-09-07T11:46:57.3798013Z CC='gcc'
2025-09-07T11:46:57.3798362Z CXX='g++'
2025-09-07T11:46:57.3798608Z CGO_ENABLED='1'
2025-09-07T11:46:57.3798899Z GOMOD='/home/runner/work/higress/higress/go.mod'
2025-09-07T11:46:57.3799299Z GOWORK=''
2025-09-07T11:46:57.3799523Z CGO_CFLAGS='-O2 -g'
2025-09-07T11:46:57.3799780Z CGO_CPPFLAGS=''
2025-09-07T11:46:57.3800077Z CGO_CXXFLAGS='-O2 -g'
2025-09-07T11:46:57.3801071Z CGO_FFLAGS='-O2 -g'
2025-09-07T11:46:57.3801317Z CGO_LDFLAGS='-O2 -g'
2025-09-07T11:46:57.3801694Z PKG_CONFIG='pkg-config'
2025-09-07T11:46:57.3802404Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1566152043=/tmp/go-build -gno-record-gcc-switches'
2025-09-07T11:46:57.3802955Z 
2025-09-07T11:46:57.3803364Z ##[endgroup]
2025-09-07T11:46:57.3918643Z Post job cleanup.
2025-09-07T11:46:57.5461712Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOMODCACHE
2025-09-07T11:46:57.5497688Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOCACHE
2025-09-07T11:46:57.5519736Z /home/runner/go/pkg/mod
2025-09-07T11:46:57.5545448Z /home/runner/.cache/go-build
2025-09-07T11:46:57.5550523Z [warning]Cache folder path is retrieved but doesn't exist on disk: /home/runner/go/pkg/mod
2025-09-07T11:46:57.5724507Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/higress/higress --files-from manifest.txt --use-compress-program zstdmt
2025-09-07T11:46:58.0903278Z Sent 5549 of 5549 (100.0%), 0.0 MBs/sec
2025-09-07T11:46:58.2776827Z Cache saved with the key: setup-go-Linux-x64-ubuntu24-go-1.22.12-daf44968f9d690123842509264aa9c6cb9ad2f7b553485a9fdc62c849767ebfe
2025-09-07T11:46:58.2884701Z Post job cleanup.
2025-09-07T11:46:58.3808017Z [command]/usr/bin/git version
2025-09-07T11:46:58.3850276Z git version 2.51.0
2025-09-07T11:46:58.3892110Z Temporarily overriding HOME='/home/runner/work/_temp/ead04631-35d8-4f11-a73e-f2f8dbf7274f' before making global git config changes
2025-09-07T11:46:58.3893387Z Adding repository directory to the temporary git global config as a safe directory
2025-09-07T11:46:58.3897163Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/higress/higress
2025-09-07T11:46:58.3930537Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-07T11:46:58.3961643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-07T11:46:58.4188884Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-07T11:46:58.4208408Z http.https://github.com/.extraheader
2025-09-07T11:46:58.4220491Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-07T11:46:58.4249960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-07T11:46:58.4569784Z Cleaning up orphan processes
