2025-09-07T11:46:52.1478001Z Current runner version: '2.328.0'
2025-09-07T11:46:52.1502539Z ##[group]Runner Image Provisioner
2025-09-07T11:46:52.1503484Z Hosted Compute Agent
2025-09-07T11:46:52.1504028Z Version: 20250829.383
2025-09-07T11:46:52.1504570Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-07T11:46:52.1505427Z Build Date: 2025-08-29T13:48:48Z
2025-09-07T11:46:52.1505980Z ##[endgroup]
2025-09-07T11:46:52.1506496Z ##[group]Operating System
2025-09-07T11:46:52.1507084Z Ubuntu
2025-09-07T11:46:52.1507559Z 24.04.3
2025-09-07T11:46:52.1507983Z LTS
2025-09-07T11:46:52.1508523Z ##[endgroup]
2025-09-07T11:46:52.1508961Z ##[group]Runner Image
2025-09-07T11:46:52.1509490Z Image: ubuntu-24.04
2025-09-07T11:46:52.1510039Z Version: 20250831.1.0
2025-09-07T11:46:52.1511358Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-07T11:46:52.1512702Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-07T11:46:52.1513926Z ##[endgroup]
2025-09-07T11:46:52.1516185Z ##[group]GITHUB_TOKEN Permissions
2025-09-07T11:46:52.1518117Z Actions: read
2025-09-07T11:46:52.1518649Z Attestations: read
2025-09-07T11:46:52.1519263Z Checks: read
2025-09-07T11:46:52.1519765Z Contents: read
2025-09-07T11:46:52.1520591Z Deployments: read
2025-09-07T11:46:52.1521143Z Discussions: read
2025-09-07T11:46:52.1521604Z Issues: read
2025-09-07T11:46:52.1522066Z Metadata: read
2025-09-07T11:46:52.1522517Z Models: read
2025-09-07T11:46:52.1523052Z Packages: read
2025-09-07T11:46:52.1523497Z Pages: read
2025-09-07T11:46:52.1523956Z PullRequests: read
2025-09-07T11:46:52.1524503Z RepositoryProjects: read
2025-09-07T11:46:52.1525055Z SecurityEvents: read
2025-09-07T11:46:52.1525670Z Statuses: read
2025-09-07T11:46:52.1526197Z ##[endgroup]
2025-09-07T11:46:52.1528473Z Secret source: None
2025-09-07T11:46:52.1529128Z Prepare workflow directory
2025-09-07T11:46:52.1904175Z Prepare all required actions
2025-09-07T11:46:52.1942435Z Getting action download info
2025-09-07T11:46:52.6185661Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-07T11:46:52.7794747Z Download action repository 'actions/setup-go@v5' (SHA:d35c59abb061a4a6fb18e82ac0862c26744d6ab5)
2025-09-07T11:46:53.5143712Z Complete job name: lint
