2025-09-07T11:46:56.0076924Z ##[group]Run actions/setup-go@v5
2025-09-07T11:46:56.0077241Z with:
2025-09-07T11:46:56.0077470Z   go-version: 1.22
2025-09-07T11:46:56.0077697Z   check-latest: false
2025-09-07T11:46:56.0078076Z   token: ***
2025-09-07T11:46:56.0078287Z   cache: true
2025-09-07T11:46:56.0078508Z ##[endgroup]
2025-09-07T11:46:56.1642265Z Setup go version spec 1.22
2025-09-07T11:46:56.1709983Z Found in cache @ /opt/hostedtoolcache/go/1.22.12/x64
2025-09-07T11:46:56.1715716Z Added go to the path
2025-09-07T11:46:56.1719632Z Successfully set up Go version 1.22
2025-09-07T11:46:56.9414596Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOMODCACHE
2025-09-07T11:46:56.9449783Z [command]/opt/hostedtoolcache/go/1.22.12/x64/bin/go env GOCACHE
2025-09-07T11:46:56.9526392Z /home/runner/go/pkg/mod
2025-09-07T11:46:56.9539020Z /home/runner/.cache/go-build
2025-09-07T11:46:57.2018266Z Cache is not found
2025-09-07T11:46:57.2039907Z go version go1.22.12 linux/amd64
2025-09-07T11:46:57.2040454Z 
2025-09-07T11:46:57.2040812Z ##[group]go env
2025-09-07T11:46:57.3788827Z GO111MODULE=''
2025-09-07T11:46:57.3789326Z GOARCH='amd64'
2025-09-07T11:46:57.3789738Z GOBIN=''
2025-09-07T11:46:57.3790308Z GOCACHE='/home/runner/.cache/go-build'
2025-09-07T11:46:57.3790714Z GOENV='/home/runner/.config/go/env'
2025-09-07T11:46:57.3791043Z GOEXE=''
2025-09-07T11:46:57.3791298Z GOEXPERIMENT=''
2025-09-07T11:46:57.3791644Z GOFLAGS=''
2025-09-07T11:46:57.3791912Z GOHOSTARCH='amd64'
2025-09-07T11:46:57.3792175Z GOHOSTOS='linux'
2025-09-07T11:46:57.3792474Z GOINSECURE=''
2025-09-07T11:46:57.3792774Z GOMODCACHE='/home/runner/go/pkg/mod'
2025-09-07T11:46:57.3793106Z GONOPROXY=''
2025-09-07T11:46:57.3793419Z GONOSUMDB=''
2025-09-07T11:46:57.3793673Z GOOS='linux'
2025-09-07T11:46:57.3793904Z GOPATH='/home/runner/go'
2025-09-07T11:46:57.3794247Z GOPRIVATE=''
2025-09-07T11:46:57.3794540Z GOPROXY='https://proxy.golang.org,direct'
2025-09-07T11:46:57.3794995Z GOROOT='/opt/hostedtoolcache/go/1.22.12/x64'
2025-09-07T11:46:57.3795349Z GOSUMDB='sum.golang.org'
2025-09-07T11:46:57.3795671Z GOTMPDIR=''
2025-09-07T11:46:57.3795938Z GOTOOLCHAIN='auto'
2025-09-07T11:46:57.3796316Z GOTOOLDIR='/opt/hostedtoolcache/go/1.22.12/x64/pkg/tool/linux_amd64'
2025-09-07T11:46:57.3796744Z GOVCS=''
2025-09-07T11:46:57.3797005Z GOVERSION='go1.22.12'
2025-09-07T11:46:57.3797318Z GCCGO='gccgo'
2025-09-07T11:46:57.3797555Z GOAMD64='v1'
2025-09-07T11:46:57.3797813Z AR='ar'
2025-09-07T11:46:57.3798011Z CC='gcc'
2025-09-07T11:46:57.3798359Z CXX='g++'
2025-09-07T11:46:57.3798606Z CGO_ENABLED='1'
2025-09-07T11:46:57.3798897Z GOMOD='/home/runner/work/higress/higress/go.mod'
2025-09-07T11:46:57.3799297Z GOWORK=''
2025-09-07T11:46:57.3799521Z CGO_CFLAGS='-O2 -g'
2025-09-07T11:46:57.3799778Z CGO_CPPFLAGS=''
2025-09-07T11:46:57.3800074Z CGO_CXXFLAGS='-O2 -g'
2025-09-07T11:46:57.3801066Z CGO_FFLAGS='-O2 -g'
2025-09-07T11:46:57.3801315Z CGO_LDFLAGS='-O2 -g'
2025-09-07T11:46:57.3801691Z PKG_CONFIG='pkg-config'
2025-09-07T11:46:57.3802359Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build1566152043=/tmp/go-build -gno-record-gcc-switches'
2025-09-07T11:46:57.3802950Z 
2025-09-07T11:46:57.3803362Z ##[endgroup]
