2025-09-07T11:46:58.2884691Z Post job cleanup.
2025-09-07T11:46:58.3807977Z [command]/usr/bin/git version
2025-09-07T11:46:58.3850255Z git version 2.51.0
2025-09-07T11:46:58.3892097Z Temporarily overriding HOME='/home/runner/work/_temp/ead04631-35d8-4f11-a73e-f2f8dbf7274f' before making global git config changes
2025-09-07T11:46:58.3893381Z Adding repository directory to the temporary git global config as a safe directory
2025-09-07T11:46:58.3897152Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/higress/higress
2025-09-07T11:46:58.3930524Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-07T11:46:58.3961630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-07T11:46:58.4188870Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-07T11:46:58.4208289Z http.https://github.com/.extraheader
2025-09-07T11:46:58.4220478Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-07T11:46:58.4249944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
